# evereading-teamproject

./: HELP.md  README.md  build.gradle
src/main/java/com/evereading/best/: BestApplication.java
src/main/java/com/evereading/best/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/evereading/best/controller/: CheckController.java  EpisodeController.java  EpisodeReplyController.java  EventController.java  FaqController.java  FreeBoardController.java  FreeRecommendController.java  FreeReplyController.java  HomeController.java  LibraryController.java  LibraryRestController.java  MemberContorller.java  NoticeController.java  (+7 more)
src/main/resources/static/css/episode/: episode.css
src/main/resources/static/css/event/: event.css
src/main/resources/static/css/faq/: faq.css
src/main/resources/static/css/layout/: basic.css
src/main/resources/static/css/novel/: novel.css
src/main/resources/static/css/review/: read.css
src/main/resources/static/js/layout/: basic.js
src/main/resources/static/js/novel/: fantasy.js  total.js
src/main/resources/templates/episode/: list.html  read.html
src/main/resources/templates/faq/: list.html  modify.html
src/main/resources/templates/free/: list.html  modify.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/notice/: write.html
src/main/resources/templates/novel/: daily.html  martialArts.html  modify.html  register.html  romance.html  total.html
src/main/resources/templates/question/: modify.html
src/main/resources/templates/review/: list.html  register.html
src/main/resources/templates/security/: signup.html  successSignout.html
src/test/java/com/evereading/best/: BestApplicationTests.java
(+89 files in other folders)
